<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body {
        background-color:rgba(23, 19, 19, 0.904);
        color:tomato;
        /* margin: 30px; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #box1{
        display: flex;
        gap: 600px;
       padding-top: 50px;
       background-color: rgba(9, 10, 9, 0.77);
       padding: 10px;
       color: tomato;
      }
     

      
      #box{
        display: flex;
        padding: 12px;
        gap: 20px;
        background-color: black;
        color: tomato;
      }

      #container{
        display: flex;
        /* justify-content: space-between; */
        gap: 15px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: black;
        border-radius: 10px;
      }
      button {
        background-color: blue;
        color: rgb(226, 234, 228);
        border: none;
        height: 5vh;
        border-radius: 10px;
        width: 150px;
      }
      h2{
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 500px;
        padding-bottom: 20px;
        background-color: rgb(7, 104, 7);
        border-radius: 20px;
        padding-top: 20px;
       
      }
      td button{
        background-color: rgb(218, 16, 16);
        width: 100px;
      }
     
    </style>
  </head>
  <body>
    <h2>AIRTIME TOP-UP MINING</h2>

    <div class="container-fluid py-4" id="box">

   
      <div id="networkBox">
        
        SELECT NETWORK :
        <select name="" id="networkVal">
          <option value="MTN">MTN</option>
          <option value="GLO">GLO</option>
          <option value="AIRTEL">AIRTEL</option>
          <option value="MOBILE9">9MOBILE</option>
        </select>
      </div>  
      
      <div>

        AMOUNT:
        <select name="" id="amountVal">
          <option value="1000">1000</option>
          <option value="500">500</option>
          <option value="200">200</option>
          <option value="100">100</option>
          <option value="50">50</option>
        </select>
      </div>
      
      <div>

        PIN:
  
        <input type="number" name="" id="pinVal" />
  
        <button onclick="handleClick()">Generate</button>
        <button onclick="SaveBtn()">Save Pin</button>

      </div>

      <div>
        <input type="text" name="" id="pinINP">
  
        <button style="background-color: green;" onclick="rechargeBtn()">Recharge Here</button>

        <div><p id="errorCode"></p></div>
      </div>
       
       </div>
    
    
      <div class="container-fluid">
        <div class=" row histo bg-black py-3 px-3 p-2">
          <div class="table">
            <table class="table table-info table-striped">
          
              <th class="p-3 col-">S/N</th>
              <th class="p-3">NETWORK OPERATOR</th>
              <th class="p-3">AMOUNT</th>
              <th class="p-3">PIN</th>
              <th class="p-3">CODE</th>
              <th class="p-3">DATE CREATED</th>
              <th class="p-3">DATE USED</th>
              <th class="p-3">STATUS</th>
              <th class="p-3">ACTIONS</th>

            
         <tbody id="displayTableCont"></tbody>
          </table>

          </div>

      </div>

      </div>
    
    <!-- <div class="box">
      <span>S/N</span>
      <span>NETWORK OPERATOR</span>
      <span>AMOUNT</span>
      <span>PIN</span>
      <span>CODE</span>
      <span>STATUS</span>
      <span>DATE CREATED</span> 
      <span>DATE USED</span> 
    </div> -->

    <!-- <div id="displayTableCont"></div> -->

    <!-- <div id="display"></div> -->
  </body>

  <script>
    let show = document.getElementById("displayTableCont");
    let networkVal = document.getElementById("networkVal");
    let amountVal = document.getElementById("amountVal");
    

    let cards = [];
    let cardPin = "";

    let pinCode = {
      MTN: '*555*',
      GLO: '*123*',
      AIRTEL: '*126*',
      MOBILE9: '*222*'
    }

    // let objectDate = new Date();
    // let day = objectDate.getDate();

    // // console.log(day);

    // let month = objectDate.getMonth()+1 ;

    // // console.log(month);

    // let year = objectDate.getFullYear();

    // // console.log(year);




    function handleClick() {
      cardPin = "";

      for (let index = 0; index < 12; index++) {
        cardPin += Math.floor(Math.random() * 10);
      }

      

      document.getElementById("pinVal").value = cardPin;
    }

    function SaveBtn() {
      
      let objectDate = new Date();
    let day = objectDate.getDate();

    // console.log(day);

    let month = objectDate.getMonth()+1 ;

    // console.log(month);

    let year = objectDate.getFullYear();

    // console.log(year);
      let networkSelect = networkVal.value;
      let choseAmount = amountVal.value;
      let pin = cardPin;
      let printref = `${pinCode[networkSelect]}${pin}#`;
      let dateref = `${day}-${month}-${year}`;
      let dateusd = `${day}-${month}-${year}`;

      let generated = {
        networkV: networkSelect,
        chooseVal: choseAmount,
        pinVal: pin,
        printref: printref,
        dateref: dateref,
        dateusd: dateusd,
        status: false,

      };
      cards.push(generated);
    

      displayAll();
      
    }



    function rechargeBtn() {

      let pinINP = document.getElementById('pinINP').value;
      let selectPin = cards.find((index) => index.printref === pinINP);

      if (selectPin) {
        if(selectPin.status === true){
          errorCode.innerHTML = 'PIN already been used';
          errorCode.style.color ='red';
        // alert(' PIN has already been Used')
      }else{
        selectPin.status = true;
  
        displayAll()
        errorCode.innerHTML = 'Top-Up Successful';
        errorCode.style.color ='lightgreen';
        // alert('Top-Up Successful');
      }

      }
      else {
        // alert('PIN already exist')
        errorCode.innerHTML = 'Invalid PIN';
        errorCode.style.color ='red'; 
      }

        // if (pinVal) {
        //   element.pinVal = true;

        // displayAll()
        // alert('Top-Up Successful');
        // }
        // else{
        //   alert('PIN already exist')
        // }
    }

    function clearOne(index) {
      cards.splice(index, 1);

      displayAll()
    }
    function displayAll() {
      show.innerHTML = "";

      cards.forEach((element, index) => {
        show.innerHTML += `
          
            <td>${index + 1}</td>
            <td>${element.networkV}</td>
            <td>${element.chooseVal}</td>
            <td>${element.pinVal}</td>
            <td>${element.printref}</td>
            <td>${element.dateref}</td>
            <td>${element.dateusd}</td>
            <td>${element.status ? 'used' : 'unused'}</td>
            <td><button onclick= "clearOne(${index})">Clear</button></td
          
        `;
      });


      
      localStorage.setItem('cards', JSON.stringify(cards))

      }


      function getLocalData() {

        saveData = localStorage.getItem('cards');
        if (saveData) {
          cards = JSON.parse(saveData);
          displayAll()
        }
      }

      getLocalData();
    
  </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
