<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: thin solid black;
        width: 110px;
        height: 50vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        background-color: black;
      }
      .box1 {
        border: inherit;
        width: 100px;
        height: 15vh;
        border-radius: 10em;
        background-color: red;
      }
      .box2 {
        border: inherit;
        width: 100px;
        height: 15vh;
        border-radius: 10em;
        background-color: yellow;
      }
      .box3 {
        border: inherit;
        width: 100px;
        height: 15vh;
        border-radius: 10em;
        background-color: rgb(12, 196, 12);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1" id="red"></div>
      <div class="box2" id="yellow"></div>
      <div class="box3" id="green"></div>
    </div>

    <div id="time"></div>

    <script>
      function StartReading() {
        let red = document.getElementById("red");
        let yellow = document.getElementById("yellow");
        let green = document.getElementById("green");

        setTimeout(() => {
          red.style.opacity = 1;
          yellow.style.opacity = 0.1;
          green.style.opacity = 0.1;
        }, 0);

        setTimeout(() => {
          red.style.opacity = 0.1;
          yellow.style.opacity = 1;
          green.style.opacity = 0.1;
        }, 5000);

        setTimeout(() => {
          red.style.opacity = 0.1;
          yellow.style.opacity = 0.1;
          green.style.opacity = 1.3;
        }, 8000);
      }

      function startPoint() {
        StartReading();
        setInterval(startPoint, 11000);
      }
      window.onload = startPoint;

      let countDown = 5;

      function handleCountDown() {
        countDown--;
        time.innerHTML = countDown;
        if (countDown === 0) {
          // clearInterval(inter)
          countDown = 5;
        }
      }

      let inter = setInterval(() => {
        handleCountDown();
      }, 1000);

      
    </script>
  </body>
</html>
